<!DOCTYPE html>
<html data-version=2585b2d-dirty>
<head><title>One.com Dubai Webdev Assignment</title>
  <style>body, html {
    width: 700px;
    margin: 0 auto;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    line-height: 130%
  }

  article, header {
    margin: 0 0 50px
  }

  article {
    padding: 20px 50px;
    background-color: #eee
  }

  h1 {
    margin: 10px 0 20px;
    font-weight: 400
  }

  h2, h3 {
    margin: 10px 0;
    font-weight: 400
  }

  p, ul {
    margin: 0
  }

  .method-documentation {
    margin: 15px 0 25px;
    font-family: Courier New, monospace;
    font-size: 16px;
    line-height: 100%
  }

  .method-documentation h3 {
    font-weight: 700
  }

  .method-documentation p {
    margin: 5px 0
  }

  .method-documentation .param-type {
    padding: 0 2px;
    font-size: 12px;
    background-color: #fefefe
  }

  .example {
    font-family: Courier New, monospace;
    font-size: 14px
  }</style>
</head>
<body>
<header><h1>One.com JavaScript Assignment: Solution</h1>
  <p>
      Search for an item using TreeLookup API
      <input id="lookup-search">
      <button type="button" id="search-button">Search</button>
  </p>
</header>
<article>
    <h2>Results</h2>
    <p id="result-section"></p>
</article>

<script src="static/index.e629c34edf.js"></script>
<script src="static/task.js"></script>
</body>
</html>